Tweaker11/Views/ApplicationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tweaker11.Views.ApplicationsPage"
             
             xmlns:extensions="clr-namespace:Tweaker11.Extensions"
             xmlns:controls="clr-namespace:Tweaker11.Controls"
             xmlns:models="clr-namespace:Tweaker11.Models"
             xmlns:viewModels="clr-namespace:Tweaker11.ViewModels"

             x:DataType="viewModels:ApplicationsViewModel">

    <VerticalStackLayout
        IsVisible="{Binding IsVisible}">

        <CollectionView
            ItemsSource="{Binding Applications}">

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:ApplicationItem">

                    <controls:ElementControl 
                        Name="{Binding Name}"
                        Image="{Binding Image}"
                        Text="{Binding Text}"
                        
                        Button1Text="{extensions:Translate Remove}"
                        Button1Visible="True"
                        Button1Active="{Binding RemoveActive}"
                        EventButton1="RemoveTapped"
                        
                        Button2Text="{extensions:Translate Delete}"
                        Button2Visible="True"
                        Button2Active="{Binding DeleteActive}"
                        EventButton2="DeleteTapped"
                        
                        Button3Text="{extensions:Translate Restore}"
                        Button3Visible="True"
                        Button3Active="{Binding RestoreActive}"
                        EventButton3="RestoreTapped" />

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>

</ContentView>
