Tweaker11/Views/ApplicationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tweaker11.Views.ApplicationsPage"
             
             xmlns:extensions="clr-namespace:Tweaker11.Extensions"
             xmlns:controls="clr-namespace:Tweaker11.Controls"
             xmlns:models="clr-namespace:Tweaker11.Models"
             xmlns:viewModels="clr-namespace:Tweaker11.ViewModels"

             x:DataType="viewModels:ApplicationsViewModel">

    <VerticalStackLayout
        IsVisible="{Binding IsVisible}">

        <CollectionView
            ItemsSource="{Binding Applications}">

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:ApplicationItem">

                    <controls:ElementControl 
                        Name="{Binding Name}"
                        Image="{Binding Image}"
                        Text="{Binding Text}"
                        RestoreVisible="True"
                        RemoveVisible="True"
                        DeleteVisible="True"
                        RestoreActive="{Binding RestoreActive}"
                        RemoveActive="{Binding RemoveActive}"
                        DeleteActive="{Binding DeleteActive}"
                        EventRestore="RestoreTapped"
                        EventRemove="RemoveTapped"
                        EventDelete="DeleteTapped" />

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>

</ContentView>
