Tweaker11/Controls/ElementControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tweaker11.Controls.ElementControl"
             
             xmlns:converter="clr-namespace:Tweaker11.Converter"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             x:Name="this">

    <ContentView.ControlTemplate>
        <ControlTemplate>

            <Border
                Style="{StaticResource elementBorder}">

                <Grid
                    ColumnDefinitions="*, Auto">

                    <HorizontalStackLayout
                        Grid.Column="0">

                        <Image 
                            Source="{TemplateBinding Image}"
                            IsVisible="{TemplateBinding ImageVisible}"
                            Style="{StaticResource elementImage}" />

                        <Label 
                            Text="{TemplateBinding Text}"
                            Style="{StaticResource elementText}" />

                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Column="1">

                        <Border
                            Style="{StaticResource actionButton}"
                            IsVisible="{TemplateBinding Button3Visible}"
                            IsEnabled="{TemplateBinding Button3Active}">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Button3Tapped" />
                            </Border.GestureRecognizers>

                            <Label 
                                Text="{TemplateBinding Button3Text}"
                                Style="{StaticResource actionButtonText}"/>

                        </Border>

                        <Border
                            Style="{StaticResource actionButton}"
                            IsVisible="{TemplateBinding Button2Visible}"
                            IsEnabled="{TemplateBinding Button2Active}">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Button2Tapped" />
                            </Border.GestureRecognizers>

                            <Label 
                                Text="{TemplateBinding Button2Text}"
                                Style="{StaticResource actionButtonText}"/>

                        </Border>

                        <Border
                            Style="{StaticResource actionButton}"
                            IsVisible="{TemplateBinding Button1Visible}"
                            IsEnabled="{TemplateBinding Button1Active}">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Button1Tapped" />
                            </Border.GestureRecognizers>

                            <Label 
                                Text="{TemplateBinding Button1Text}"
                                Style="{StaticResource actionButtonText}"/>

                        </Border>

                    </HorizontalStackLayout>

                </Grid>

            </Border>

        </ControlTemplate>
    </ContentView.ControlTemplate>

</ContentView>
