Tweaker11/Controls/ElementControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tweaker11.Controls.ElementControl"
             
             xmlns:converter="clr-namespace:Tweaker11.Converter"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             x:Name="this">

    <ContentView.ControlTemplate>
        <ControlTemplate>

            <Border
                Style="{StaticResource elementBorder}">

                <Grid
                    ColumnDefinitions="*, Auto">

                    <HorizontalStackLayout
                        Grid.Column="0">

                        <Image 
                            Source="{TemplateBinding Image}"
                            IsVisible="{TemplateBinding ImageVisible}"
                            Style="{StaticResource elementImage}" />

                        <Label 
                            Text="{TemplateBinding Text}"
                            Style="{StaticResource elementText}" />

                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Column="1">

                        <Border
                            Style="{StaticResource actionButton}"
                            IsVisible="{TemplateBinding RestoreVisible}"
                            IsEnabled="{TemplateBinding RestoreActive}">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RestoreTapped" />
                            </Border.GestureRecognizers>
                            
                            <Label 
                                Text="Restore"
                                Style="{StaticResource actionButtonText}"/>

                        </Border>

                        <Border
                            Style="{StaticResource actionButton}"
                            IsVisible="{TemplateBinding DeleteVisible}"
                            IsEnabled="{TemplateBinding DeleteActive}">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DeleteTapped" />
                            </Border.GestureRecognizers>

                            <Label 
                                Text="Delete"
                                Style="{StaticResource actionButtonText}"/>

                        </Border>

                        <Border
                            Style="{StaticResource actionButton}"
                            IsVisible="{TemplateBinding RemoveVisible}"
                            IsEnabled="{TemplateBinding RemoveActive}">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RemoveTapped" />
                            </Border.GestureRecognizers>

                            <Label 
                                Text="Remove"
                                Style="{StaticResource actionButtonText}"/>

                        </Border>

                    </HorizontalStackLayout>

                </Grid>

            </Border>

        </ControlTemplate>
    </ContentView.ControlTemplate>

</ContentView>
