Tweaker11/Controls/NavigationControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tweaker11.Controls.NavigationControl"
             
             xmlns:viewModels="clr-namespace:Tweaker11.ViewModels">

    <ContentView.ControlTemplate>
        <ControlTemplate>

            <Border
                Style="{StaticResource navBorder}">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding Path=NavigationClickCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}}"
                        CommandParameter="{TemplateBinding NamePage}" />
                </Border.GestureRecognizers>

                <HorizontalStackLayout
                    Style="{StaticResource navBackground}">

                    <HorizontalStackLayout.Triggers>
                        <DataTrigger
                            TargetType="HorizontalStackLayout"
                            Binding="{TemplateBinding IsVisible}"
                            Value="false">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </DataTrigger>
                    </HorizontalStackLayout.Triggers>

                    <Border 
                        Style="{StaticResource navSelected}">

                        <Border.Triggers>
                            <DataTrigger
                                TargetType="Border"
                                Binding="{TemplateBinding IsVisible}"
                                Value="false">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </DataTrigger>
                        </Border.Triggers>

                    </Border>

                    <Image 
                        Source="{TemplateBinding Image}"
                        Style="{StaticResource navImage}" />

                    <Label 
                        Text="{TemplateBinding Text}"
                        Style="{StaticResource navText}" />

                </HorizontalStackLayout>

            </Border>

        </ControlTemplate>
    </ContentView.ControlTemplate>

</ContentView>
