Tweaker11/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tweaker11"
             x:Class="Tweaker11.App"
             
             xmlns:mtc="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Colors -->
            <Color x:Key="lightBackground">#F3F3F3</Color>
            <Color x:Key="darkBackground">#202020</Color>
            <Color x:Key="lightNavPointerOver">#EAEAEA</Color>
            <Color x:Key="darkNavPointerOver">#2D2D2D</Color>
            <Color x:Key="NavSelected">#DB9EE5</Color>
            <Color x:Key="NavSelectedDark">#CC66CC</Color>
            <Color x:Key="lightElementBackgound">#FBFBFB</Color>
            <Color x:Key="darkElementBackgound">#2B2B2B</Color>
            <Color x:Key="lightElementPointerOver">#F6F6F6</Color>
            <Color x:Key="darkElementPointerOver">#323232</Color>
            <Color x:Key="lightButtonBackgound">#FEFEFE</Color>
            <Color x:Key="lightButtonBackgoundDisabled">#FAFAFA</Color>
            <Color x:Key="lightButtonBackgoundPointerOver">#F8F8F8</Color>
            <Color x:Key="darkButtonBackgound">#373737</Color>
            <Color x:Key="darkButtonBackgoundDisabled">#343434</Color>
            <Color x:Key="darkButtonBackgoundPointerOver">#434343</Color>

            <!-- Main grid -->
            <Style x:Key="mainGrid" TargetType="Grid">
                <Setter Property="RowDefinitions" Value="Auto, *, Auto" />
                <Setter Property="ColumnDefinitions" Value="280, *" />
                <Setter Property="Margin" Value="10, 10, 10, 0" />
            </Style>

            <!-- Title -->
            <Style x:Key="title" TargetType="Label">
                <Setter Property="FontFamily" Value="SegoeUIBold" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="MinimumWidthRequest" Value="500" />
                <Setter Property="MaximumWidthRequest" Value="1000" />
                <Setter Property="Margin" Value="20, 0, 20, 30" />
            </Style>

            <!-- Navigation - Border -->
            <Style x:Key="navBorder" TargetType="Border">
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 5" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource lightNavPointerOver}, Dark={StaticResource darkNavPointerOver}}" />
                <Setter Property="Margin" Value="0, 0, 0, 5" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CustomStates">

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource lightNavPointerOver}, Dark={StaticResource darkNavPointerOver}}" />
                                </VisualState.Setters>
                            </VisualState>
                            
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!-- Navigation - Background -->
            <Style x:Key="navBackground" TargetType="HorizontalStackLayout">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource lightNavPointerOver}, Dark={StaticResource darkNavPointerOver}}" />
            </Style>

            <!-- Navigation - Selected -->
            <Style x:Key="navSelected" TargetType="Border">
                <Setter Property="WidthRequest" Value="5" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 3" />
                <Setter Property="BackgroundColor" Value="{StaticResource NavSelected}" />
                <Setter Property="Margin" Value="0, 9, 0, 9" />
            </Style>

            <!-- Navigation - Image -->
            <Style x:Key="navImage" TargetType="Image">
                <Setter Property="WidthRequest" Value="22" />
                <Setter Property="HeightRequest" Value="22" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="Margin" Value="9, 0, 14, 0" />
            </Style>

            <!-- Navigation - Text -->
            <Style x:Key="navText" TargetType="Label">
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!-- Element - Border -->
            <Style x:Key="elementBorder" TargetType="Border">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="MinimumWidthRequest" Value="500" />
                <Setter Property="MaximumWidthRequest" Value="1000" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 5" />
                <Setter Property="Margin" Value="0, 0, 20, 5" />
                <Setter Property="Padding" Value="0, 0, 15, 0" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource lightElementBackgound}, Dark={StaticResource darkElementBackgound}}" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CustomStates">

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource lightElementBackgound}, Dark={StaticResource darkElementBackgound}}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource lightElementPointerOver}, Dark={StaticResource darkElementPointerOver}}" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!-- Element - Image -->
            <Style x:Key="elementImage" TargetType="Image">
                <Setter Property="WidthRequest" Value="25" />
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="Margin" Value="15, 0, 0, 0" />
            </Style>

            <!-- Element - Text -->
            <Style x:Key="elementText" TargetType="Label">
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="15, 0, 0, 0" />
            </Style>

            <!-- Basic button -->
            <Style x:Key="basicButton" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource lightButtonBackgound}, Dark={StaticResource darkButtonBackgound}}" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CustomStates">

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource lightButtonBackgound}, Dark={StaticResource darkButtonBackgound}}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource lightButtonBackgoundDisabled}, Dark={StaticResource darkButtonBackgoundDisabled}}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource lightButtonBackgoundPointerOver}, Dark={StaticResource darkButtonBackgoundPointerOver}}" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <!-- Basic button text -->
            <Style x:Key="basicButtonText" TargetType="Label">
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <!-- Action button -->
            <Style x:Key="actionButton" TargetType="Border" BasedOn="{StaticResource basicButton}">
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="StrokeThickness" Value="0.3" />
                <Setter Property="StrokeShape" Value="RoundRectangle 5" />
                <Setter Property="Margin" Value="5, 0" />
            </Style>

            <!-- Action button text -->
            <Style x:Key="actionButtonText" TargetType="Label" BasedOn="{StaticResource basicButtonText}">
                <Setter Property="Margin" Value="10, 0" />
            </Style>

            <!-- Expander element -->
            <Style x:Key="expanderElement" TargetType="Border" BasedOn="{StaticResource basicButton}">
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="StrokeThickness" Value="0" />
            </Style>

            <!-- Expander text -->
            <Style x:Key="expanderElementText" TargetType="Label" BasedOn="{StaticResource basicButtonText}">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <!-- Languages container -->
            <Style x:Key="languagesContainer" TargetType="Border" BasedOn="{StaticResource basicButton}">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="StrokeThickness" Value="0.3" />
                <Setter Property="StrokeShape" Value="RoundRectangle 5" />
                <Setter Property="Margin" Value="0, 10" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
