Tweaker11/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tweaker11.MainPage"
             
             xmlns:controls="clr-namespace:Tweaker11.Controls"
             xmlns:viewModels="clr-namespace:Tweaker11.ViewModels"
             xmlns:views="clr-namespace:Tweaker11.Views"
             
             x:DataType="viewModels:MainPageViewModel"
             
             Shell.NavBarIsVisible="False">

    <Grid
        Margin="10, 10, 10, 0"
        ColumnDefinitions="280, *">

        <!-- Menu -->
        <VerticalStackLayout
            Grid.Column="0">

            <controls:NavigationControl 
                NamePage="HomePage"
                Image="home.png"
                Text="Home"
                IsVisible="{Binding HomePageVisible}" />

            <controls:NavigationControl 
                NamePage="ApplicationsPage"
                Image="applications.png"
                Text="Applications"
                IsVisible="{Binding ApplicationsPageVisible}" />

        </VerticalStackLayout>

        <!-- Content -->
        <VerticalStackLayout
            Grid.Column="1"
            Margin="20, 0, 20, 0">

            <views:HomePage
                BindingContext="{Binding HomeViewModel}" />
            
            <views:ApplicationsPage 
                BindingContext="{Binding ApplicationsViewModel}" />

        </VerticalStackLayout>

    </Grid>
    
</ContentPage>
